#MZXML=D:/projects/p1958/data/datafiles/mzXML/C1R1_Monash_RS_20141103_B2702_IDA_c.mzXML
#MZXML=/IMSB/sonas/biol_imsb_aebersold_scratch-2/datasets/20160603005526631-1181368/ASCHAEFE_O1606_007~20160603005526631-1181368.mzXML
MZXML=/IMSB/sonas/biol_imsb_aebersold_scratch-2/datasets/20160226233625511-1148233/guot_K160125_sw_BR22B.mzXML
#DBASE=D:/projects/p1958/data/databases/CNCL_05640_2015_09_DECOY.fasta
DBASE=/cluster/apps/biodb/data/ex_pd/current/orig/sprot_2011_12_HUMAN.c.fasta
PRECMASSUNIT=ppm
PRECMASSERR=15
MISSEDCLEAVAGE=0
FRAGMASSUNIT=Da
FRAGMASSERR=0.2
ENZYME=Nonspecific
VARIABLE_MODS = 212.008590/212.0945 (DER)
STATIC_MODS = Carbamidomethyl (C)

#COMET_DIR=C:/Users/wolski/prog/searchgui/resources/Comet/windows/windows_64bit
#COMET_EXE=comet.exe
